# KovanTaskApi

./: KovanTaskApi.sln
Core/IRepositories/: IGenericRepository.cs  IKovanBikeDetailModelRepository.cs  IKovanModelRepository.cs
Core/Repositories/: GenericRepository.cs  KovanBikeDetailModelRepository.cs  KovanModelRepository.cs
Data/: Data.csproj  DatabaseContext.cs  DbInitializer.cs
GGraphQL/: GGraphQL.csproj  Query.cs
Jwt/: Jwt.csproj  TokenService.cs
KovanTaskApi/: KovanTaskApi.csproj  Program.cs  appsettings.json
KovanTaskApi/Controllers/: AccountController.cs  BaseApiController.cs
KovanTaskApi/DataBase/: app.db
KovanTaskApi/Migrations/: 20220802164957_InitialCreate.Designer.cs  20220802164957_InitialCreate.cs  DatabaseContextModelSnapshot.cs
KovanTaskApi/Properties/: launchSettings.json
Models/: GenericModel.cs  Models.csproj
Models/AuthenticationModel/: LoginRequestDto.cs  User.cs  UserResponseDto.cs
Models/BikeModel/: Bike.cs
Models/KovanApiModel/: KovanBikeDetailModel.cs  KovanModel.cs
Services/: ClientService.cs
